start_time        : 1682938849
last_update       : 1682938877
fuzzer_pid        : 925911
cycles_done       : 6
execs_done        : 7508
execs_per_sec     : 167.83
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 7508
exec_timeout      : 40
afl_banner        : wget
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -i corpus/ -o out -m 200 -Q wget @@
slowest_exec_ms   : 41
peak_rss_mb       : 10
