start_time        : 1682850294
last_update       : 1682850294
fuzzer_pid        : 855351
cycles_done       : 0
execs_done        : 24
execs_per_sec     : 1600.00
paths_total       : 3
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 2
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 24
exec_timeout      : 20
afl_banner        : master
afl_version       : 2.57b
target_mode       : default
command_line      : /home/squ/proj/AFL-debug/afl-fuzz -i corpus -o out -m none -M master -x extradir -- /home/squ/vuln-discovery/symcc_test/afl_build/test
slowest_exec_ms   : 1
peak_rss_mb       : not available while afl is running
