start_time        : 1682843038
last_update       : 1682843354
fuzzer_pid        : 4103227
cycles_done       : 556
execs_done        : 942122
execs_per_sec     : 2942.96
paths_total       : 5
paths_favored     : 4
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1682843049
last_crash        : 1682843074
last_hang         : 0
execs_since_crash : 836637
exec_timeout      : 20
afl_banner        : slave
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i corpus -o out -M slave -m none -- /home/squ/vuln-discovery/symcc_test/afl_build/test
slowest_exec_ms   : 20
peak_rss_mb       : 2
